#env example. I usually hide the api url and this file is just for documentation of env variables. But as this url is public I just did it for good practice
REACT_APP_API_URL = https://dev.codeleap.co.uk/careers/
